# Database Setting 192.168.6.25:1521:xe / 210.108.48.16:30000/xe
jdbc.driver = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.6.25:1521:xe
jdbc.username = sw6
jdbc.password = sw6

# DBCP setting
jdbc.max-action = 20
jdbc.max-idle = 10
jdbc.max-wait = 3000